MetroTasks/MetroTasks/MetroTasksWindow.xaml

<apexControls:CustomWindow x:Class="MetroTasks.MetroTasksWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
                           xmlns:apexShells="clr-namespace:Apex.Shells;assembly=Apex"
                           xmlns:local="clr-namespace:MetroTasks"
                           xmlns:views="clr-namespace:MetroTasks.Views"
                           x:Name="zuneShell"
                           Title="MetroTasks"
                           Width="800"
                           Height="600"
                           MinWidth="525"
                           MinHeight="350"
                           Background="White">

    <!--  The resources.  -->
    <apexControls:CustomWindow.Resources>
        <local:WindowStateToBorderThicknessConverter x:Key="WindowStateToBorderThicknessConverter" />
        <local:WindowStateToButtonVisibilityConverter x:Key="WindowStateToButtonVisibilityConverter" />

        <!--  A thumb style for an empty thumb.  -->
        <Style x:Key="EmptyThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </apexControls:CustomWindow.Resources>

    <!--  Main window shell content grid.  -->
    <Grid>

        <!--  Layout for the window borders.  -->
        <apexControls:ApexGrid Columns="Auto,*,Auto" Rows="Auto,*,Auto">

            <!--  The top left border.  -->
            <Thumb x:Name="thumbTopLeft"
                   Grid.Row="0"
                   Grid.Column="0"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=TopLeft}"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=TopLeft}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNWSE"
                   DragDelta="thumbTopLeft_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The top border.  -->
            <Thumb x:Name="thumbTop"
                   Grid.Row="0"
                   Grid.Column="1"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=Top}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNS"
                   DragDelta="thumbTop_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The top right border.  -->
            <Thumb x:Name="thumbTopRight"
                   Grid.Row="0"
                   Grid.Column="2"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=TopRight}"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=TopRight}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNESW"
                   DragDelta="thumbTopRight_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The left border.  -->
            <Thumb x:Name="thumbLeft"
                   Grid.Row="1"
                   Grid.Column="0"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=Left}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeWE"
                   DragDelta="thumbLeft_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The right border.  -->
            <Thumb x:Name="thumbRight"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=Left}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeWE"
                   DragDelta="thumbRight_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The bottom left border.  -->
            <Thumb x:Name="thumbBottomLeft"
                   Grid.Row="2"
                   Grid.Column="0"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=BottomLeft}"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=BottomLeft}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNESW"
                   DragDelta="thumbBottomLeft_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The bottom border.  -->
            <Thumb x:Name="thumbBottom"
                   Grid.Row="2"
                   Grid.Column="1"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=Bottom}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNS"
                   DragDelta="thumbBottom_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  The bottom right border.  -->
            <Thumb x:Name="thumbBottomRight"
                   Grid.Row="2"
                   Grid.Column="2"
                   Width="{Binding ElementName=zuneShell,
                                   Path=WindowState,
                                   Mode=OneWay,
                                   Converter={StaticResource WindowStateToBorderThicknessConverter},
                                   ConverterParameter=BottomRight}"
                   Height="{Binding ElementName=zuneShell,
                                    Path=WindowState,
                                    Mode=OneWay,
                                    Converter={StaticResource WindowStateToBorderThicknessConverter},
                                    ConverterParameter=BottomRight}"
                   Background="{Binding ElementName=zuneShell,
                                        Path=Background,
                                        Mode=OneWay}"
                   Cursor="SizeNWSE"
                   DragDelta="thumbBottomRight_DragDelta"
                   Style="{StaticResource EmptyThumbStyle}" />

            <!--  A border for dragging the window.  -->
            <Border x:Name="borderWindowTitle"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="24"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{Binding ElementName=zuneShell,
                                         Path=Background,
                                         Mode=OneWay}"
                    MouseLeftButtonDown="borderWindowTitle_MouseLeftButtonDown" />

        </apexControls:ApexGrid>

        <!--  The window controls.  -->
        <apexControls:ApexGrid Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">

            <!--  A stack panel for window controls.  -->
            <StackPanel Margin="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <!--  Minimize.  -->
                <apexControls:ImageButton x:Name="minimizeButton"
                                          Margin="1"
                                          Click="minimizeButton_Click"
                                          Cursor="Hand"
                                          MouseOverImageSource="/MetroTasks;component/Resources/Images/MinimizeOver.png"
                                          NormalImageSource="/MetroTasks;component/Resources/Images/Minimize.png"
                                          Padding="2"
                                          ToolTip="Minimize"
                                          Visibility="{Binding ElementName=zuneShell,
                                                               Path=WindowState,
                                                               Converter={StaticResource WindowStateToButtonVisibilityConverter},
                                                               ConverterParameter=Minimize}" />

                <!--  Restore.  -->
                <apexControls:ImageButton x:Name="restoreButton"
                                          Margin="1"
                                          Click="restoreButton_Click"
                                          Cursor="Hand"
                                          MouseOverImageSource="/MetroTasks;component/Resources/Images/RestoreOver.png"
                                          NormalImageSource="/MetroTasks;component/Resources/Images/Restore.png"
                                          Padding="2"
                                          ToolTip="Restore"
                                          Visibility="{Binding ElementName=zuneShell,
                                                               Path=WindowState,
                                                               Converter={StaticResource WindowStateToButtonVisibilityConverter},
                                                               ConverterParameter=Restore}" />

                <!--  Maximize.  -->
                <apexControls:ImageButton x:Name="maximizeButton"
                                          Margin="1"
                                          Click="maximizeButton_Click"
                                          Cursor="Hand"
                                          MouseOverImageSource="/MetroTasks;component/Resources/Images/MaximizeOver.png"
                                          NormalImageSource="/MetroTasks;component/Resources/Images/Maximize.png"
                                          Padding="2"
                                          ToolTip="Maximize"
                                          Visibility="{Binding ElementName=zuneShell,
                                                               Path=WindowState,
                                                               Converter={StaticResource WindowStateToButtonVisibilityConverter},
                                                               ConverterParameter=Maximize}" />

                <!--  Close.  -->
                <apexControls:ImageButton x:Name="closeButton"
                                          Margin="1"
                                          Click="closeButton_Click"
                                          Cursor="Hand"
                                          MouseOverImageSource="/MetroTasks;component/Resources/Images/CloseOver.png"
                                          NormalImageSource="/MetroTasks;component/Resources/Images/Close.png"
                                          Padding="2"
                                          ToolTip="Close" />

            </StackPanel>

        </apexControls:ApexGrid>

        <!--  The main view, actually fils the client area and chrome too.  -->
        <views:MainView />

    </Grid>
</apexControls:CustomWindow>